<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>water</class>
 <widget class="QDialog" name="water">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>332</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>411</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item alignment="Qt::AlignHCenter">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Вода</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Дата ввода показаний:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Date_Input_Value">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3_1">
      <item>
       <widget class="QLabel" name="label_3_1">
        <property name="text">
         <string>Месяц оплаты:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Month_Year_Payment">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout1">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Показания:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Value">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout2">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Сумма:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Sum">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout3">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Коммисия:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Commission">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout4">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Общая сумма:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Sum_Commission">
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox_HavePaid">
      <property name="text">
       <string>ОПЛАЧЕНО</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_InputNewValue">
      <property name="text">
       <string>Ввод новых показаний</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
